<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         verbose="true">
    <testsuites>
        <testsuite name="main">
		<directory>./tests/</directory>
        </testsuite>
    </testsuites>

<!--    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>-->
    <php>
        <env name="TEST_ACCESSKEY" value="__TEST_ACCESSKEY__"/>
	<env name="TEST_SECRETKEY" value="__TEST_SECRETKEY__"/>
	<env name="TEST_ENDPOINT" value="__TEST_ENDPOINT__"/>
    </php>
</phpunit>
